MONGO_URI =mongodb+srv://bencorbett44:pokerClone@cluster0.txxlx.mongodb.net/
PORT=4000
JWT_SECRET=pokerkey
FRONTEND_URL=http://localhost:5173/

# Deployment
# FRONTEND_URL=https://pkrpoker.netlify.app/